@_Z7forwardRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE:
35 nodes and 188 edges

Best solution:
Solution: [10 16  6  2 11 13 12 16 16 16 16  0  7  7  2 16 15  3 11  2 14  2  4  6
  5 15 14  0  5 14  8 11  2  8  4]
Qualitie: 0.8023255813953488
Valid Colors: 29
Spill cost: 17
Iteration: 0

zeroext:
7 nodes and 11 edges

Optimal solution found in interation 0:
[ 2 14  8 13  3  9 12]

dereferenceable:
2 nodes and 1 edges

Optimal solution found in interation 0:
[2 9]

i1:
16 nodes and 60 edges

Best solution:
Solution: [ 0 11  2 10  8  7 11  2  4  6 16  4  1 13  7  1]
Qualitie: 0.96875
Valid Colors: 15
Spill cost: 3
Iteration: 0

@main:
53 nodes and 557 edges

Best solution:
Solution: [16 16 16 16 16 16  6 12 13 15  5 12  1  9 16 16 14 10  7  6 13  9 16 16
 12 16  4  5 16 16  8 11 16  5 16 16 16 10  5 16  7  2 12  6  3 15 14  1
 12 13  7 12  3]
Qualitie: 0.7574329224075417
Valid Colors: 35
Spill cost: 669
Iteration: 0