@_Z7forwardRNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE:
35 nodes and 188 edges

Best solution:
Solution: [6 8 8 4 7 1 6 8 6 1 5 8 2 5 0 8 1 8 2 3 4 7 1 4 7 7 8 3 8 7 0 3 2 4 7]
Qualitie: 0.7209302325581395
Valid Colors: 27
Spill cost: 24
Iteration: 0

zeroext:
7 nodes and 11 edges

Optimal solution found in iteration 0:
[5 2 1 3 6 5 2]

dereferenceable:
2 nodes and 1 edges

Optimal solution found in iteration 0:
[7 0]

i1:
16 nodes and 60 edges

Best solution:
Solution: [8 6 7 3 8 5 2 6 1 8 7 6 5 4 0 6]
Qualitie: 0.8020833333333334
Valid Colors: 13
Spill cost: 19
Iteration: 1

@main:
53 nodes and 557 edges

Best solution:
Solution: [8 8 8 8 3 8 7 0 8 4 6 7 8 2 7 8 8 4 6 7 6 8 8 8 5 8 8 8 8 8 8 8 8 8 8 8 8
 8 8 2 0 5 7 4 8 7 1 6 4 7 2 3 1]
Qualitie: 0.6044234952864395
Valid Colors: 26
Spill cost: 1091
Iteration: 0